<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><h1>Drum Kit</h1></header>
    <section>
        <div class="upper">
            <button class="w drum">w</button>
            <button class="a drum">a</button>
            <button class="s drum">s</button>
            <button class="d drum">d</button>
        </div>
        <div class="lower">
            <button class="j drum">j</button>
            <button class="k drum">k</button>
            <button class="l drum">l</button>
        </div>
    </section>
    <footer>
        <h3>created by : <span>The Great AB</span></h3>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>